# Emobility

./: Ladesaeulenregister - Kopie.json  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emobility/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emobility/: SharedViewModel.java
app/src/main/java/com/example/emobility/activitys/: LoggingActivity.java  MainActivity.java  ReportInformationActivity.java
app/src/main/java/com/example/emobility/adapters/: CustomInfoWindowAdapter.java  FavouriteAdapter.java  MyAdapter.java
app/src/main/java/com/example/emobility/classes/: Developer.java  Favourite.java  Ladesaeulen.java  Report.java  Storage.java  User.java  Verwalter.java
app/src/main/java/com/example/emobility/fragments/: FavFragment.java  MapsFragment.java  ReportListFragment.java  fetchDataJson.java  reportFragment.java
app/src/main/res/drawable/: border_background.xml  custom_input.xml  gradient_background.xml  ic_baseline_list_alt_24.xml  ic_baseline_star_24.xml
app/src/main/res/drawable-anydpi/: lock_open.xml  right_arrow.xml
app/src/main/res/layout/: activity_logging.xml  activity_main.xml  activity_report_information.xml  custom_info_window.xml  fragment_fav.xml  fragment_maps.xml  fragment_report.xml  fragment_report_list.xml  recycler_view_row_favourite.xml  reycler_view_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: storage_user.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emobility/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
